# myvklikes

./: .gitignore  Kitakun.VkModules.Web.sln  LICENSE  README.md
Kitakun.VkModules.Core/: Kitakun.VkModules.Core.csproj
Kitakun.VkModules.Core/Domain/: BackgroundUpdaterType.cs  CollectionDataType.cs  DataCollection.cs  DateCollection.cs  GroupSettings.cs  IEntity.cs  Subscription.cs  User.cs
Kitakun.VkModules.Core/Extensions/: DateTimeExtensions.cs  KeyLocker.cs
Kitakun.VkModules.Core/Models/: Top100BestLikersModel.cs
Kitakun.VkModules.Persistance/: IVkDbContext.cs  Kitakun.VkModules.Persistance.csproj  PersistanceModule.cs  VkDbContext.cs
Kitakun.VkModules.Persistance/EntityConfigurations/: DataCollectionEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
Kitakun.VkModules.Persistance/Migrations/: 20191018101145_InitialCreate2.Designer.cs  20191018101145_InitialCreate2.cs  20191018155111_InitialCreate3.Designer.cs  20191018155111_InitialCreate3.cs  20200110122601_AddGroupSettingsEntity.Designer.cs  20200110122601_AddGroupSettingsEntity.cs  20200110140501_AddAppTokenToSettings.Designer.cs  20200110140501_AddAppTokenToSettings.cs  20200128111730_AddBackgroundJobControlToAdmin.Designer.cs  20200128111730_AddBackgroundJobControlToAdmin.cs  20200202072331_PreventMultipleSameJobs.Designer.cs  20200202072331_PreventMultipleSameJobs.cs  20200204045445_MakePrizePointsControlable.Designer.cs  20200204045445_MakePrizePointsControlable.cs  VkDbContextModelSnapshot.cs
Kitakun.VkModules.Services.Abstractions/: IDataCollectionsService.cs  IGroupLikesService.cs  ISessionSecretGenerator.cs  ISubscriptionsService.cs  ITop100Service.cs  IWebContext.cs  Kitakun.VkModules.Services.Abstractions.csproj
Kitakun.VkModules.Services.GroupLikeService/: GroupLikesService.cs  Kitakun.VkModules.Services.GroupLikeService.csproj  Top100Service.cs
Kitakun.VkModules.Services.GroupLikeService/Dependency/: GroupLikeServiceModule.cs
Kitakun.VkModules.Services.GroupLikeService/Models/: LoadWallPostsStoreProcedureRecord.cs
Kitakun.VkModules.Services.PersistanceServices/: DataCollectionsService.cs  Kitakun.VkModules.Services.PersistanceServices.csproj  SubscriptionsService.cs
Kitakun.VkModules.Services.PersistanceServices/Dependency/: PersistanceServicesModule.cs
Kitakun.VkModules.Services.Utils/: Kitakun.VkModules.Services.Utils.csproj  SessionSecretGenerator.cs
Kitakun.VkModules.Services.Utils/Dependency/: UtilsServiceModule.cs
Kitakun.VkModules.Web/: Kitakun.VkModules.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
Kitakun.VkModules.Web/Areas/: AreaNames.cs
Kitakun.VkModules.Web/Areas/UltraAdmin/Controllers/: GroupSettingsController.cs  HomeController.cs  SubscriptionsController.cs
Kitakun.VkModules.Web/Areas/UltraAdmin/Models/: CreateSubscriptionModel.cs  HomeViewModel.cs
Kitakun.VkModules.Web/Areas/UltraAdmin/Views/GroupSettings/: Index.cshtml  List.cshtml
Kitakun.VkModules.Web/Areas/UltraAdmin/Views/Home/: Index.cshtml
Kitakun.VkModules.Web/Areas/UltraAdmin/Views/Subscriptions/: Create.cshtml
Kitakun.VkModules.Web/Components/: AdminListSetuperComponent.cs  AdminSettingsComponent.cs  AdminTitleChangerComponent.cs  Top100BestLikersAdminComponent.cs  Top100BestLikersComponent.cs  Top5BestLikersTableAdminComponent.cs
Kitakun.VkModules.Web/Controllers/: AdminController.cs  HomeController.cs  LikesController.cs  PurchaseController.cs
Kitakun.VkModules.Web/Extensions/: QueryExtensions.cs
Kitakun.VkModules.Web/Infrastructure/: ApiErrorHandlingMiddleware.cs  DependencyConfiguration.cs  HangFireAuthorizationFilter.cs  WebConstants.cs  WebModule.cs
Kitakun.VkModules.Web/Properties/: launchSettings.json
Kitakun.VkModules.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Kitakun.VkModules.Web/Services/: BackgroundUpdater.cs  WebContext.cs
Kitakun.VkModules.Web/Views/Home/: Index.cshtml  Welcome.cshtml
Kitakun.VkModules.Web/Views/Shared/: _Layout.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/AdminListSetuperComponent/: AdminListSetuperComponent.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/AdminSettingsComponent/: AdminSettingsComponent.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/AdminTitleChangerComponent/: AdminTitleChangerComponent.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/Top100BestLikersAdminComponent/: Top100BestLikersAdminComponent.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/Top100BestLikersComponent/: Top100BestLikersComponent.cshtml
Kitakun.VkModules.Web/Views/Shared/Components/Top5BestLikersTableAdminComponent/: Top5BestLikersTableAdminComponent.cshtml
Kitakun.VkModules.Web/WebModels/: AdminSettingsComponentModel.cs  HomeModel.cs  Top100BestLikersAdminModel.cs  Top100BestLikersModel.cs
Kitakun.VkModules.Web/wwwroot/css/: layout.css
Kitakun.VkModules.Web/wwwroot/js/: vkconnect.js  vknpm.js
