<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="VkNet" Version="1.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitakun.VkModules.Services.Abstractions\Kitakun.VkModules.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
