<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="VkNet" Version="1.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitakun.VkModules.Core\Kitakun.VkModules.Core.csproj" />
  </ItemGroup>

</Project>
