<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;MIGRATION</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MIGRATION|AnyCPU'">
    <DefineConstants>TRACE;MIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="HangFire" Version="1.7.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitakun.VkModules.Persistance\Kitakun.VkModules.Persistance.csproj" />
    <ProjectReference Include="..\Kitakun.VkModules.Services.GroupLikeService\Kitakun.VkModules.Services.GroupLikeService.csproj" />
    <ProjectReference Include="..\Kitakun.VkModules.Services.PersistanceServices\Kitakun.VkModules.Services.PersistanceServices.csproj" />
    <ProjectReference Include="..\Kitakun.VkModules.Services.Utils\Kitakun.VkModules.Services.Utils.csproj" />
  </ItemGroup>

</Project>
