<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Configurations>Debug;Release;MIGRATION</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitakun.VkModules.Services.Abstractions\Kitakun.VkModules.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
